{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michail-Seglin/tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michail-Seglin/tasks/issues"
  },
  "homepage": "https://github.com/Michail-Seglin/tasks#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "react-redux": "^8.1.3"
  }
}
